# inscripcion

./: README.md  pom.xml
src/main/java/com/djsm/inscripcion/: InscripcionApplication.java
src/main/java/com/djsm/inscripcion/configuration/: JpaConfiguration.java  SecurityConfig.java
src/main/java/com/djsm/inscripcion/controller/: AlumnoApiController.java  AlumnosApiController.java  AppController.java  EspApiController.java  MateriaController.java
src/main/java/com/djsm/inscripcion/model/: Alumno.java  Alumnos.java  Cursos.java  Especialidad.java  Especialidades.java  InscripDetalles.java  Inscripcion.java  Materia.java  Periodos.java  Profesor.java  User.java  alumnos.java
src/main/java/com/djsm/inscripcion/repositories/: AlumnoRepository.java  EspecialidadRepository.java  MateriasRepository.java  ProfesorRepository.java  UserRepository.java
src/main/java/com/djsm/inscripcion/security/: UserSecurity.java
src/main/java/com/djsm/inscripcion/service/: AlumnoService.java  AlumnoServiceImpl.java  EspecialidadService.java  EspecialidadServiceImpl.java  MateriaService.java  MateriaServiceImpl.java  ProfesorService.java  UserService.java  UserServiceImpl.java
src/main/java/com/djsm/inscripcion/util/: CustomErrorType.java  CustomerErrorType.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: BudgetsController.js  BudgetsService.js  ConceptsController.js  ConceptsService.js  app.js
src/main/resources/templates/: alumno.ftl  index.ftl  login.ftl
src/test/java/com/djsm/inscripcion/: InscripcionApplicationTests.java  alumnoTests.java
